.testimonials {
  margin-bottom: 2em;
  padding: 2em 3em;
  overflow: hidden;
}

.testimonials__title {
  margin-left: auto;
  margin-right: auto;
  width: 30ch;
  text-align: center;
}

.testimonials__text {
  margin: 1em auto;
  text-align: center;
  width: 60ch;
}

.testimonials__card-group {
  width: 100%;
  display: flex;
  margin: 2.5em 0;
  overflow: hidden;
}

.testimonials__card {
  padding: 1%;
  min-width: calc(100% / 3);
  transition: transform 0.4s linear;
}

.testimonials__card-inner {
  cursor: pointer;
  transition: all 0.3s linear;
  border: 2px solid #dddddd;
  border-radius: 8px;
  padding: 1.2em 1.4em;
}

.testimonials__card-inner:hover {
  border-color: var(--clr-accent);
  box-shadow: 0px 0px 1.5em rgba(0, 0, 0, 0.2);
}

.testimonials__card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
}

.card__user-info {
  display: flex;
  align-items: center;
}

.card__user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.3em;
}

.card__user-name h3 {
  font-size: 18px;
  font-weight: var(--fw-med);
  margin-bottom: 0;
}

.card__user-name p {
  color: 14px;
  margin-bottom: 0;
}

.card__user-star {
  display: flex;
  align-self: center;
}

.card__user-star strong {
  margin-right: 0.5em;
}

.testimonials__card-text {
  color: var(--clr-dark);
  text-transform: capitalize;
}

.testimonials__carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 4em;
}

.card__item-group {
  display: flex;
  align-items: center;
}

.card__item {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  background-color: #dde0e4;
  margin-right: 0.3em;
}

.card__item-open {
  width: 40px;
  background-color: var(--clr-accent);
}

.card__item-close {
  width: 15px;
  background-color: #dde0e4;
}

.btn__carousel-group {
  margin-left: auto;
}

.btn__carousel {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid var(--clr-accent);
  border-color: var(--clr-accent);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  background-color: transparent;
  padding: 0;
  margin-right: 1em;
  transition: all 0.3s;
}

.btn__carousel svg {
  fill: var(--clr-accent);
}

.btn__carousel:hover svg,
.btn-active svg {
  fill: #fff;
}

.btn-active,
.btn__carousel:hover {
  background-color: var(--clr-accent);
}

.subscribe {
  margin: 3em auto 0;
  width: 80%;
  box-shadow: 0px 2px 2em rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 2em 2.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe__title h2 {
  width: 19ch;
  margin-bottom: 0.4em;
}

@media (max-width: 1200px) {
  .testimonials {
    padding: 1em 2em;
  }
  .testimonials__card {
    padding: 0.8em;
    flex-basis: 33%;
  }
}

@media (max-width: 900px) {
  .testimonials__card {
    min-width: 50%;
  }
}

@media (max-width: 776px) {
  .testimonials__title {
    width: 100%;
  }
  .testimonials__text {
    width: 100%;
  }

  .testimonials__carousel {
    padding-right: 0;
  }
  .testimonials__card {
    min-width: 100%;
  }
  .card__item-group {
    display: none;
  }
  .subscribe {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .subscribe__title {
    margin-bottom: 1em;
  }
  .subscribe__title h2 {
    width: 100%;
  }
}
